@import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

:root {
    --theme: #2db2d3;
}


* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto Mono', monospace;
}


/* Nav */
nav {
    background-color: var(--theme);
    color: white;
    height: 100px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Readex Pro', sans-serif;
    position: fixed;
}

.logo {
    display: flex;
    width: 200px;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    font-size: 30px;
    margin-left: 30px;
    font-family: 'Dancing Script', cursive;
}

nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

nav li {
    margin-right: 30px;
}

nav a {
    text-decoration: none;
    color: inherit;
}

/* Sign Up Nav */
.su-nav {
    position: static;
}



/*Content*/

.content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 100px;
}

.content h1 {
    font-size: 2.5rem;
    text-align: center;
    color: #333;
    margin-top: 60px;
    font-family: 'Sacramento', cursive;
    font-size: 70px;
    font-weight: lighter;
}

#searchbar {
    height: 30px;
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 60px;
}

#searchtext {
    width: 410px;
    height: 30px;
    border: 2px solid var(--theme);
    border-radius: 5px;
}

#searchtext:focus {
    border-color: purple;
    color: #333;
}

#searchbutton {
    width: 180px;
    cursor: pointer;
    height: 34px;
    border-radius: 5px;
    background-color: var(--theme);
    color: white;
    border: none;
    font-family: 'Readex Pro', sans-serif;
}


/* Grid */

.grid-container {
    width: 850px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 40px;
    background-color: white;
    overflow: hidden;
    margin-top: 60px;
    margin-bottom: 60px;
}


.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.img {
    width: 250px;
    height: 300px;
    overflow: hidden;
    cursor: pointer;
}

.img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.grid-item .icons {
    height: 25px;
    width: 260px;
    margin-top: 5px;
}

.captionText, .postUsername {
    width: 250px;
    font-size: 14px;
    margin-top: 5px;
    margin-left: 5px;
}

.postUsername{
    font-weight: bolder;
    color: rgb(30, 30, 139);
}

/* Icons */

.icons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 8px;
}

.far, .fas{
    color: var;
    font-size: 22px;
    margin-left: 5px;
    margin-right: 8px;
}

.fas {
    font-size: 20px;
}

.icon-value {
    margin-right: 20px;
}




/* Pop Up Image */
.popup {
    display: none;
}

.popup-content {
    z-index: 200;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: fixed;
    left: 0;
    top: 30px;
}

.popup-content img {
    height: 500px;
    width: 350px;
}

.popup-content .box{
    height: 500px;
    width: 330px;
    background-color: #fff;
    display: flex;
    position: relative;
    flex-direction: column;
    overflow: hidden;
    overflow-y: scroll;
}

.box .close {
    position: absolute;
    right: 10px;
    top: -10px;
    font-size: 40px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
}

.popup .profile {
    height: 70px;
    width: 70px;
    border-radius: 50%;
}

.popup .row-one {
    display: flex;
    margin-top: 60px;
    align-items: center;
    height: 80px;
    margin-left: 10px;
}

.popup .row-one p {
    margin-left: 15px;
    font-weight: 600;
}

.popup .row-two {
    margin-left: 15px;
    margin-top: 10px;
    display: flex;
}

.popup .row-two p {
    margin-right: 30px;
}

.popup .caption {
    margin: 20px 15px;
    font-size: 14px;
    font-weight: 300;
}

.popup .line {
    width: 330px;
    height: 1px;
    background-color: #d3d3d3;
}

.popup .comment {
    width: 330px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px
}

.popup .comment img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.popup .comment-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    margin-left: 15px;
    margin-right: 15px;
    overflow: hidden;
    height: fit-content;
}

.popup .comment-text p {
    font-size: 10px;
    color: #333;
}

.popup .comment-text .username {
    font-weight: bold;
    margin-bottom: 3px;
}


.popup .comment .comment-likes {
    margin-right: 45px;
}

.popup .comment .far {
    font-size: 12px;
    text-align: center;
}

.popup .comment .number {
    font-size: 12px;
    position: relative;
    left: 4px;
}







/*Sign Up/login Form*/
.su-page-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 100px);
    margin: 0;
}

.su-form-container {
    background-color: #fff;
    border: 1px solid #333;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgb(0,0,0,0.3);
    width: 400px;
    max-width: 100%;
}

.su-header {
    color: #333;
    padding: 10px 40px;
}

.su-header h2 {
    margin: 0;
    text-align: center;
    margin-top: 5px;
    margin-bottom: -20px;
    font-size: 26px;
}

.su-form {
    padding: 30px 40px;
    background-color: #fff;
    color: #333;
    font-size: 12px;
}

.su-last {
    margin-bottom: 10px;
}

.su-form-control label {
    display: inline-block;
    margin-bottom: 5px;
    font-size: 14px;
}

.su-form-control input {
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    padding: 10px;
    width: 300px;
    font-family: inherit;
    box-shadow: 0 2px 5px rgb(0,0,0,0.3);
    font-size: 12px;
    color: rgb(63, 63, 63);
}

.su-form-control i {
    position: relative;
    bottom: 30px;
    left: 250px;
}

.su-form-control .tick {
    left: 290px;
    color: green;
    visibility: hidden;
}

.su-form-control .mistake {
    color: crimson;
    visibility: hidden;
}


.su-form-control small {
    position: relative;
    right: 80px;
    color: crimson;
    visibility: hidden;
}

.buttons {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
}

.btn {
    padding: 8px;
    font-family: inherit;
    border: none;
    border-radius: 5px;
}

.btn:not(:last-child) {
    margin-bottom: 8px;
}

.btn-email {
    background-color: var(--theme);
    color: #fff;
}

.btn-google {
    background-color: #4c8bf5;
    color: #fff;
}

.btn-apple {
    background-color: #050708;
    color: #fff;
}

/* Form Validation */
.su-form-control.success input {
    border-color: green;
}

.su-form-control.error input {
    border-color: crimson;
}


.su-form-control.success .tick {
    visibility: visible;
}

.su-form-control.error .mistake {
    visibility: visible;
}

.su-form-control.error small {
    visibility: visible;
}

.su-form p {
    text-align: center;
    margin-top: 10px;
}





/* Media Queries */


@media(max-width:820px){
    .grid-container {
        grid-template-columns: auto auto;
        width: 600px;
        justify-content: center;
    }

    .grid-item p {
        padding-left: 20px;
        padding-right: 20px;
        position: relative;
    }
}



@media(max-width:650px){

    #searchbar { 
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 74px;
    }
    #searchtext {
        height: 30px;
    }
    #searchbutton {
        height: 34px;
        width: 416px;
    }
}



@media(max-width:600px) {

    nav ul {
        flex-direction: column;
        justify-content: space-between;
    }

    nav li {
        margin: 3px;
        margin-right: 20px;
    }
    .grid-container {
        grid-template-columns: auto;
        width: 400px;
        justify-content: center;
    }
}

/* doesn't seem to be working */
@media(max-width:450px) {
    #searchbar { 
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 74px;
    }
    #searchtext {
        width: 280px;
        height: 30px;
    }
    #searchbutton {
        height: 34px;
        width: 280px;
    }
}

